<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E72-X0-QiM"/>
                        <viewControllerLayoutGuide type="bottom" id="XUD-8g-0Lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJ4-vv-iR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-2H-UZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-hg-ltO">
                                        <rect key="frame" x="122" y="269" width="130" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7V5-2H-UZP" firstAttribute="leading" secondItem="nJ4-vv-iR3" secondAttribute="leading" id="4PB-ZP-mjN"/>
                            <constraint firstAttribute="trailing" secondItem="7V5-2H-UZP" secondAttribute="trailing" id="UA3-9w-0nk"/>
                            <constraint firstItem="7V5-2H-UZP" firstAttribute="top" secondItem="nJ4-vv-iR3" secondAttribute="top" id="Uuk-8p-0wM"/>
                            <constraint firstItem="XUD-8g-0Lm" firstAttribute="top" secondItem="7V5-2H-UZP" secondAttribute="bottom" id="xtS-Pw-W9C"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="slash-logo" width="257" height="257"/>
    </resources>
</document>
